# Workout-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/suwirgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suwirgym/: MainActivity.kt
app/src/main/java/com/example/suwirgym/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/suwirgym/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/suwirgym/ui/components/: AppBar.kt  BottomBar.kt
app/src/main/java/com/example/suwirgym/ui/screens/: MainScreen.kt
app/src/main/java/com/example/suwirgym/ui/screens/auth/: LandingPage.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/suwirgym/ui/screens/graph/: GraphScreen.kt
app/src/main/java/com/example/suwirgym/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/suwirgym/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/suwirgym/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/suwirgym/utils/: NotificationScheduler.kt  ReminderScheduler.kt  Screen.kt
app/src/main/java/com/example/suwirgym/workers/: WorkoutReminderWorker.kt
app/src/main/res/drawable/: fire_color.xml  fire_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suwirgym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
